{
  "compilerOptions": {
    "target": "ES2020",                  // Modern JS features
    "module": "CommonJS",                // Node.js friendly
    "rootDir": "src",                     // Source folder
    "outDir": "dist",                     // Compiled JS output
    "strict": true,                       // Enable all strict checks
    "esModuleInterop": true,              // For import compatibility
    "skipLibCheck": true,                 // Skip type checking node_modules
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,            // Allow import of JSON files
    "sourceMap": true                     // For debugging
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
